@import "bootstrap/dist/css/bootstrap.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #000, #1a3c34);
    color: white;
    font-family: "Orbitron", sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: 0;
}

.soloplayer .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    height: 100vh;
}

.soloplayer .inner .game-box {
    width: 100%;
    max-width: 400px;
}

.game-box-head {
    h2 {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    p {
        font-size: 16px;
        line-height: 16px;
        margin: 0;
    }

    img {
        height: 50px;
        width: 50px;
        font-weight: 400;
    }
}

/* background: none;
    color: #0d6efd;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    font-size: 1.5rem;
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 15px; */


.grid-wrapper {
    padding: 20px;
    border: 2px solid #7100BD;
    box-shadow: 0 0 1px #7100BD, 0 0 20px #7100BD, 0 0 0px #7100BD, 0 0 5px #7100BD;
    border-radius: 10px;
}

.grid-wrapper>button {
    background-color: #000;
    border: 2px solid #7100BD;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: unset;
    box-shadow: 0 0 1px #7100BD, 0 0 10px #7100BD, 0 0 0px #7100BD, 0 0 5px #7100BD;
}

.grid-wrapper .tile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.tile {
    background: #0A002F;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s, border 0.3s;
    box-shadow: 0 0 1px #7100BD, 0 0 5px #7100BD, 0 0 0px #7100BD, 0 0 5px #7100BD;
}

.tile:hover:not([disabled]) {
    background: #7100BD;
    border-color: #7100BD;
    cursor: pointer;

    i {
        color: #0A002F;
        transition: color 0.3s;
        /* rotate: 0deg; */
    }
}

.tile.correct {
    background-color: #39FF14;
    color: white;
    /* border-color: #39FF14; */
}

.tile.wrong {
    background: #ff073980;
    color: white;
    border-color: #FF073A;

    i {
        color: #FF073A;
    }
}

.tile i {
    color: #7100BD;
    font-size: 1.8rem;
    transition: color 0.3s;
    rotate: -30deg;
}

.playing-btn {
    /* background: linear-gradient(to right, #2c6b5f, #1a3c34); */
    border: 2px solid #7100BD;
    border-radius: 10px;
    color: #7100BD;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    margin: 15px 0;
    font-size: 1.2rem;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 0 1px #7100BD, 0 0 10px #7100BD, 0 0 0px #7100BD, 0 0 5px #7100BD;
}

.ticket-count {
    text-align: center;
    font-size: 1rem;
    color: #ccc;
    letter-spacing: 1px;
}

.alert {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tower-border {
    border: 1px solid;
    padding: 25px;
}